# Setup configuration for ADS-B Cursor-on-Target Gateway.
#
# Source:: https://github.com/ampledata/adsbcot
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2020 Orion Labs, Inc.
# License:: Apache License, Version 2.0
#


[aliases]
test=pytest
